# kilometers

./: .gitignore  Project Overview.md  README.md  assign-storage-role.sh  database_migration.sql  debug-cli.sh  demo.sh  fix-cdn-origin.sh  make-docker-tests-executable.sh  make-executable.sh  quick-test-script.sh  retry-cdn-domain.sh  run-tests.sh  setup-automated-install-urls.sh  setup-github-releases.sh  setup-hybrid-distribution.sh  setup_auth.sh  simple-deployed-test.sh  test-cdn-routing.sh  test-deployed-environment.sh  upload-cli-files.sh
api/: README.md
api/Kilometers.Api/: Kilometers.Api.csproj  Program.cs  appsettings.Development.json
api/Kilometers.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ClaimsPrincipalExtensions.cs
api/Kilometers.Api/Domain/Events/: MpcEvent.cs  MpcEventDto.cs
api/Kilometers.Api/Domain/Services/: IEventStore.cs
api/Kilometers.Api/Infrastructure/Data/: DesignTimeDbContextFactory.cs  KilometersDbContext.cs
api/Kilometers.Api/Infrastructure/EventStore/: InMemoryEventStore.cs  PostgresEventStore.cs
api/Kilometers.Api/Migrations/: 20241228000000_Initial.cs  20250626070836_InitialCreate.Designer.cs  20250626070836_InitialCreate.cs  20250629182828_RemoveCustomerIdAddApiKeyHash.Designer.cs  20250629182828_RemoveCustomerIdAddApiKeyHash.cs  KilometersDbContextModelSnapshot.cs
api/Kilometers.Api/Models/: ClaimsPrincipalExtensions.cs  Customer.cs
api/Kilometers.Api/Properties/: launchSettings.json
api/Kilometers.Api/Services/: CustomerService.cs  ICustomerService.cs
cli/: README.md  client.go  (+4 more)
(+178 files in other folders)
